<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CristalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="ci" />
    </Key>
    <Property Name="ci" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Administrador_Usuario" FromRole="Administrador" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cajero">
    <Key>
      <PropertyRef Name="ci" />
    </Key>
    <Property Name="ci" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Cajero_Usuario" FromRole="Cajero" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ci_cliente" />
    </Key>
    <Property Name="ci_cliente" Type="Int32" Nullable="false" />
    <Property Name="nombre_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="nombre_color" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="metros" Type="Double" Nullable="false" />
    <Property Name="rollos" Type="Int32" Nullable="false" />
    <Property Name="nombre_producto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Color_Producto" FromRole="Color" ToRole="Producto" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK_Detalle_Color" FromRole="Color" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="nombre_producto" />
    </Key>
    <Property Name="nombre_producto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ancho" Type="Double" Nullable="false" />
    <Property Name="metro_rollo" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Color_Producto" FromRole="Producto" ToRole="Color" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ci" />
    </Key>
    <Property Name="ci" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="nom_usuario" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_Usuario" FromRole="Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Cajero" Relationship="Self.FK_Cajero_Usuario" FromRole="Usuario" ToRole="Cajero" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="num_venta" />
    </Key>
    <Property Name="num_venta" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="ci" Type="Int32" Nullable="false" />
    <Property Name="ci_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK_Detalle_Venta" FromRole="Venta" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="subtotal" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="num_venta" />
    </Key>
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="subtotal" Type="Double" Nullable="false" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="num_venta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Detalle_Color" FromRole="Detalle" ToRole="Color" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Detalle_Venta" FromRole="Detalle" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_Administrador_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ci" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="ci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cajero_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cajero" Type="Self.Cajero" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ci" />
      </Principal>
      <Dependent Role="Cajero">
        <PropertyRef Name="ci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ci_cliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ci_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Color_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Color" Type="Self.Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="nombre_producto" />
      </Principal>
      <Dependent Role="Color">
        <PropertyRef Name="nombre_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="num_venta" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="num_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CristalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Cajero" EntityType="Self.Cajero" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" />
    <AssociationSet Name="FK_Administrador_Usuario" Association="Self.FK_Administrador_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cajero_Usuario" Association="Self.FK_Cajero_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cajero" EntitySet="Cajero" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Color_Producto" Association="Self.FK_Color_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Color" EntitySet="Color" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Color" Association="Self.FK_Detalle_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Venta" Association="Self.FK_Detalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>