<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CristalModelStoreContainer" CdmEntityContainer="CristalEntities">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="CristalModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="ci" ColumnName="ci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cajero">
      <EntityTypeMapping TypeName="CristalModel.Cajero">
        <MappingFragment StoreEntitySet="Cajero">
          <ScalarProperty Name="ci" ColumnName="ci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="CristalModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ci_cliente" ColumnName="ci_cliente" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="CristalModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="nombre_color" ColumnName="nombre_color" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="metros" ColumnName="metros" />
          <ScalarProperty Name="rollos" ColumnName="rollos" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="CristalModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="metro_rollo" ColumnName="metro_rollo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CristalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CristalModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nom_usuario" ColumnName="nom_usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="CristalModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="num_venta" ColumnName="num_venta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="ci_cliente" ColumnName="ci_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="CristalModel.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="num_venta" ColumnName="num_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>