<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdfeaf3e4721482d913e531010d96f01" Name="Diagram1">
        <EntityTypeShape EntityType="comercial_cristal_model.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristal_model.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristal_model.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristal_model.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristal_model.Detalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="comercial_cristal_model.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="comercial_cristal_model.FK_Detalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="comercial_cristal_model.FK_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="comercial_cristal_model.FK_Detalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>