<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="comercial_cristalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ci_cliente" />
    </Key>
    <Property Name="ci_cliente" Type="int" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'comercial_cristal.dbo.Detalle' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="subtotal" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="num_venta" />
    </Key>
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="subtotal" Type="float" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="num_venta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="nombre_producto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ancho" Type="float" Nullable="false" />
    <Property Name="metro_rollo" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="metros" Type="float" Nullable="false" />
    <Property Name="rollos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ci" />
    </Key>
    <Property Name="ci" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="nom_usuario" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="num_venta" />
    </Key>
    <Property Name="num_venta" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="ci" Type="int" Nullable="false" />
    <Property Name="ci_cliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Detalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="num_venta" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="num_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ci_cliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ci_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ci" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="comercial_cristalModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Detalle].[cantidad] AS [cantidad], 
    [Detalle].[subtotal] AS [subtotal], 
    [Detalle].[codigo] AS [codigo], 
    [Detalle].[num_venta] AS [num_venta]
    FROM [dbo].[Detalle] AS [Detalle]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Detalle_Producto" Association="Self.FK_Detalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Venta" Association="Self.FK_Detalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="Self.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>