<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7278c953bc724fa7abcb76cbf59e91fd" Name="Diagram1">
        <EntityTypeShape EntityType="comercial_cristalModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristalModel.Producto" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristalModel.sysdiagrams" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristalModel.Usuario" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristalModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="comercial_cristalModel.Detalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="comercial_cristalModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="comercial_cristalModel.FK_Detalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="comercial_cristalModel.FK_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="comercial_cristalModel.FK_Detalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>